{"version":3,"term":{"cols":126,"rows":30,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1765203875,"env":{"SHELL":"/usr/bin/zsh"}}
[0.086299, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]2;manjaro@manjaro:~/project2_galimova_m25555\u0007\u001b]1;..limova_m25555\u0007"]
[0.010122, "o", "\u001b]7;file://manjaro/home/manjaro/project2_galimova_m25555\u0007"]
[0.044918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject2_galimova_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[72D"]
[0.000977, "o", "\u001b[?2004h"]
[2.919877, "o", "d"]
[0.003891, "o", "\b\u001b[4md\u001b[24m"]
[0.000935, "o", "\b\u001b[4md\u001b[24m\u001b[38;5;244matabase\u001b[39m\b\b\b\b\b\b\b"]
[0.395422, "o", "\b\u001b[4md\u001b[39m\u001b[4ma\u001b[24m"]
[0.003681, "o", "\b\b\u001b[24m\u001b[1m\u001b[31md\u001b[24m\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.151181, "o", "\b\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.082216, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.214415, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.16409, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.141602, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.260113, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001669, "o", "\u001b[8D\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[39m"]
[0.432818, "o", "\u001b[?2004l\r\r\n"]
[0.004023, "o", "\u001b]2;database\u0007\u001b]1;\u0007"]
[0.027916, "o", "***База данных***\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\nВведите команду: "]
[4.961817, "o", "create_table users name:str age:int is_active:bool"]
[0.6331, "o", "\r\nТаблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.000099, "o", "Введите команду: "]
[7.23899, "o", "insert into users values (\"Karina\", 28, true)"]
[2.352303, "o", "\r\n"]
[0.00081, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\nФункция insert выполнилась за 0.000 секунд.\r\nВведите команду: "]
[6.352621, "o", "insert into users values (\"Bob\", 31, false)"]
[0.579303, "o", "\r\n"]
[0.00038, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\n"]
[0.000141, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[0.000424, "o", "Введите команду: "]
[7.181932, "o", "select from users"]
[0.62821, "o", "\r\n"]
[0.000761, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.041058, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Karina |  28 |    True   |\r\n| 2  |  Bob   |  31 |   False   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[6.827318, "o", "update users set age = 29 where name = \"Karina\""]
[0.719823, "o", "\r\n"]
[0.000674, "o", "Обновлено записей: 1\r\nВведите команду: "]
[6.441195, "o", "select from users"]
[0.55029, "o", "\r\nФункция select выполнилась за 0.000 секунд.\r\n"]
[0.000668, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Karina |  28 |    True   |\r\n| 2  |  Bob   |  31 |   False   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[12.270232, "o", "delete from users where name = \"Bob\""]
[0.62186, "o", "\r\n"]
[0.000134, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[2.150695, "o", "y"]
[0.39616, "o", "\r\n"]
[0.000825, "o", "Удалено записей: 1\r\nВведите команду: "]
[7.286805, "o", "select from users where age = 29"]
[0.506001, "o", "\r\nФункция select выполнилась за 0.000 секунд.\r\n"]
[0.000077, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Karina |  29 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[10.384196, "o", "s"]
[0.236135, "o", "e"]
[0.205327, "o", "l"]
[0.040654, "o", "e"]
[0.834028, "o", "c"]
[0.256044, "o", "t"]
[0.226897, "o", " "]
[0.233126, "o", "f"]
[0.39226, "o", "r"]
[0.177075, "o", "o"]
[0.232784, "o", "m"]
[0.178108, "o", " "]
[0.240599, "o", "u"]
[0.160495, "o", "s"]
[0.313982, "o", "r"]
[0.364552, "o", "\b \b"]
[0.0816, "o", "e"]
[0.078506, "o", "r"]
[0.240799, "o", "s"]
[0.880909, "o", "\r\nФункция select выполнилась за 0.000 секунд.\r\n+----+--------+-----+-----------+"]
[0.0002, "o", "\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Karina |  29 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[6.41047, "o", "drop_table users"]
[0.63457, "o", "\r\n"]
[0.000404, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.535592, "o", "y"]
[0.405065, "o", "\r\nТаблица \"users\" успешно удалена.\r\n"]
[0.000096, "o", "Введите команду: "]
[2.448342, "o", "e"]
[0.28137, "o", "x"]
[0.128297, "o", "i"]
[0.218957, "o", "t"]
[1.124166, "o", "\r\nВыход из программы.\r\n"]
[0.001434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.00058, "o", "\u001b]2;manjaro@manjaro:~/project2_galimova_m25555\u0007"]
[0.000061, "o", "\u001b]1;..limova_m25555\u0007"]
[0.003363, "o", "\u001b]7;file://manjaro/home/manjaro/project2_galimova_m25555\u0007"]
[0.017216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject2_galimova_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[57C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 1m 37s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[72D"]
[0.00011, "o", "\u001b[?2004h"]
[1.125998, "o", "\u001b[?2004l\r\r\n"]
[0.004323, "x", "0"]
