{"version":3,"term":{"cols":203,"rows":40,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1764506079,"env":{"SHELL":"/usr/bin/zsh"}}
[0.350969, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r\u001b]2;manjaro@manjaro:~/project2_galimova_m25555\u0007\u001b]1;..limova_m25555\u0007"]
[0.001609, "o", "\u001b]7;file://manjaro/home/manjaro/project2_galimova_m25555\u0007"]
[0.049633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject2_galimova_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[42m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m main \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000308, "o", "\u001b[K\u001b[148C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[152D"]
[0.000737, "o", "\u001b[?2004h"]
[9.524494, "o", "m"]
[0.004341, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000349, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make project\u001b[39m\u001b[11D"]
[0.112725, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.091057, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.090412, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001635, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.151978, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.001415, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.9891, "o", "\u001b[39mp"]
[0.001982, "o", "\b\u001b[4mp\u001b[24m"]
[0.471182, "o", "\b\u001b[4mp\u001b[39m\u001b[4mr\u001b[24m"]
[0.002093, "o", "\b\b\u001b[24mp\u001b[24mr"]
[0.088674, "o", "\u001b[39mo"]
[0.656079, "o", "\u001b[39mj"]
[0.090767, "o", "\u001b[39me"]
[0.205412, "o", "\u001b[39mc"]
[0.227838, "o", "\u001b[39mt"]
[0.4215, "o", "\u001b[?2004l\r\r\n"]
[0.000536, "o", "\u001b]2;make project\u0007\u001b]1;\u0007"]
[0.006982, "o", "poetry run project\r\n"]
[0.486252, "o", "***База данных***\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\nВведите команду: "]
[2.580192, "o", "create_table users name:str age:int is_active:bool"]
[1.210142, "o", "\r\nОшибка: Таблица \"users\" уже существует.\r\n"]
[0.000098, "o", "Введите команду: "]
[7.406063, "o", "insert into users values (\"Karina\", 28, true)"]
[0.827545, "o", "\r\n"]
[0.000869, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\nВведите команду: "]
[5.958615, "o", "select from users where age = 28"]
[0.736124, "o", "\r\n"]
[0.054347, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n| 2  | Karina |  28 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[6.427522, "o", "update users set age = 29 where name = \"Karina\""]
[1.102798, "o", "\r\n"]
[0.000371, "o", "Обновлено записей: 1\r\n"]
[0.000127, "o", "Введите команду: "]
[6.71328, "o", "select from users"]
[0.651704, "o", "\r\n"]
[0.00007, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n"]
[0.000157, "o", "| 1  | Sergei |  28 |    True   |\r\n| 2  | Karina |  29 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[5.797577, "o", "delete from users where ID = 1"]
[1.281427, "o", "\r\nУдалено записей: 1\r\n"]
[0.0001, "o", "Введите команду: "]
[5.148287, "o", "info users"]
[0.860042, "o", "\r\n"]
[0.000252, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 1\r\nВведите команду: "]
[8.238045, "o", "select from users"]
[0.621035, "o", "\r\n"]
[0.000656, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 2  | Karina |  29 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[3.615359, "o", "e"]
[0.369058, "o", "x"]
[0.127884, "o", "i"]
[0.113654, "o", "t"]
[0.688667, "o", "\r\nВыход из программы.\r\n"]
[0.001665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r"]
[0.001256, "o", "\u001b]2;manjaro@manjaro:~/project2_galimova_m25555\u0007\u001b]1;..limova_m25555\u0007"]
[0.002206, "o", "\u001b]7;file://manjaro/home/manjaro/project2_galimova_m25555\u0007"]
[0.021113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject2_galimova_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!1 \u001b[30m?1\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000504, "o", "\u001b[K\u001b[135C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 1m 1s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[149D"]
[0.000706, "o", "\u001b[?2004h"]
[1.988408, "o", "\u001b[?2004l\r\r\n"]
[0.002894, "x", "0"]
