{"version":3,"term":{"cols":126,"rows":30,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1765204387,"env":{"SHELL":"/usr/bin/zsh"}}
[0.086902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000256, "o", "\u001b]2;manjaro@manjaro:~/project2_galimova_m25555\u0007"]
[0.000298, "o", "\u001b]1;..limova_m25555\u0007"]
[0.005724, "o", "\u001b]7;file://manjaro/home/manjaro/project2_galimova_m25555\u0007"]
[0.043762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject2_galimova_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!2 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[72D"]
[0.00039, "o", "\u001b[?2004h"]
[1.810781, "o", "m"]
[0.002505, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000257, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[38;5;244make build\u001b[39m\r\r\n\u001b[K\u001b[A\u001b[54C"]
[0.087931, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[55C"]
[0.118867, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.149268, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001546, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.204954, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.000141, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.141728, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[59C"]
[0.002211, "o", "\u001b[38;5;244mint\u001b[39m\b\b\b"]
[0.146639, "o", "\u001b[39mi"]
[0.228304, "o", "\u001b[39mn"]
[0.096251, "o", "\u001b[39mt"]
[0.420499, "o", "\u001b[?2004l\u001b[1B\r"]
[0.001348, "o", "\u001b]2;make lint\u0007"]
[0.000084, "o", "\u001b]1;\u0007"]
[0.005738, "o", "poetry run ruff check .\r\n"]
[0.415724, "o", "All checks passed!\r\n"]
[0.001488, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[0.000419, "o", "\u001b]2;manjaro@manjaro:~/project2_galimova_m25555\u0007\u001b]1;..limova_m25555\u0007"]
[0.004273, "o", "\u001b]7;file://manjaro/home/manjaro/project2_galimova_m25555\u0007"]
[0.014015, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject2_galimova_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!2 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[68C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[72D"]
[0.000454, "o", "\u001b[?2004h"]
[2.088278, "o", "d"]
[0.002848, "o", "\b\u001b[4md\u001b[24m"]
[0.000919, "o", "\b\u001b[4md\u001b[24m\u001b[38;5;244matabase\u001b[39m\b\b\b\b\b\b\b"]
[0.237539, "o", "\b\u001b[4md\u001b[39m\u001b[4ma\u001b[24m"]
[0.109197, "o", "\b\b\u001b[4md\u001b[4ma\u001b[39m\u001b[4mt\u001b[24m"]
[0.095542, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[0.002964, "o", "\b\b\b\b\u001b[4m\u001b[32md\u001b[4m\u001b[32ma\u001b[4m\u001b[32mt\u001b[4m\u001b[32ma\u001b[24m\u001b[39m"]
[0.206985, "o", "\b\u001b[4m\u001b[32ma\u001b[4m\u001b[32mb\u001b[24m\u001b[39m"]
[0.002866, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31md\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.082818, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.171924, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.23875, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.001628, "o", "\u001b[8D\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[39m"]
[0.552319, "o", "\u001b[?2004l\r\r\n"]
[0.002568, "o", "\u001b]2;database\u0007\u001b]1;\u0007"]
[0.023292, "o", "***База данных***"]
[0.000682, "o", "\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\nВведите команду: "]
[5.943597, "o", "list_tables"]
[0.620644, "o", "\r\nТаблицы отсутствуют.\r\nВведите команду: "]
[7.994628, "o", "create_table users name:str age:int is_active:bool"]
[0.657554, "o", "\r\n"]
[0.000492, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\nВведите команду: "]
[6.318634, "o", "insert into users values (\"Alice\", 20, true)"]
[0.630102, "o", "\r\n"]
[0.00185, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\nФункция insert выполнилась за 0.000 секунд.\r\nВведите команду: "]
[7.46197, "o", "insert into users values (\"Bob\", 31, false)"]
[0.834998, "o", "\r\nЗапись с ID=3 успешно добавлена в таблицу \"users\".\r\nФункция insert выполнилась за 0.000 секунд.\r\n"]
[0.000703, "o", "Введите команду: "]
[8.114488, "o", "update users set age = 21 where name = \"Alice\""]
[0.912397, "o", "\r\n"]
[0.000454, "o", "Обновлено записей: 1\r\nВведите команду: "]
[6.054044, "o", "select from users"]
[1.09952, "o", "\r\n"]
[0.000499, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[0.003489, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Karina |  29 |    True   |\r\n| 2  | Alice  |  21 |    True   |\r\n| 3  |  Bob   |  31 |   False   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[7.206611, "o", "delete from users where name = \"Bob\""]
[0.570611, "o", "\r\nВы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[1.361996, "o", "y"]
[0.792385, "o", "\r\n"]
[0.000185, "o", "Удалено записей: 1\r\n"]
[0.000404, "o", "Введите команду: "]
[5.992913, "o", "drop_table users"]
[0.575999, "o", "\r\nВы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.147845, "o", "y"]
[0.377987, "o", "\r\nТаблица \"users\" успешно удалена.\r\n"]
[0.000036, "o", "Введите команду: "]
[1.721836, "o", "e"]
[0.313916, "o", "x"]
[0.145464, "o", "i"]
[0.182041, "o", "t"]
[0.292262, "o", "\r\n"]
[0.000158, "o", "Выход из программы.\r\n"]
[0.006331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]2;manjaro@manjaro:~/project2_galimova_m25555\u0007\u001b]1;..limova_m25555\u0007"]
[0.003434, "o", "\u001b]7;file://manjaro/home/manjaro/project2_galimova_m25555\u0007"]
[0.017039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject2_galimova_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!2 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[58C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 1m 7s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[72D"]
[0.000531, "o", "\u001b[?2004h"]
[1.780663, "o", "\u001b[?2004l\r\r\n"]
[0.003883, "x", "0"]
