{"version":3,"term":{"cols":203,"rows":40,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#ffffff","bg":"#000000","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1764508778,"env":{"SHELL":"/usr/bin/zsh"}}
[0.106075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r\u001b]2;manjaro@manjaro:~/project2_galimova_m25555\u0007\u001b]1;..limova_m25555\u0007"]
[0.001584, "o", "\u001b]7;file://manjaro/home/manjaro/project2_galimova_m25555\u0007"]
[0.061512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject2_galimova_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000231, "o", "\u001b[K\u001b[145C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[149D"]
[0.000499, "o", "\u001b[?2004h"]
[2.508664, "o", "d"]
[0.004095, "o", "\b\u001b[4md\u001b[24m"]
[0.000413, "o", "\b\u001b[4md\u001b[24m\u001b[38;5;244matabase\u001b[39m\b\b\b\b\b\b\b"]
[0.272148, "o", "\b\u001b[4md\u001b[39m\u001b[4ma\u001b[24m"]
[0.100267, "o", "\b\b\u001b[4md\u001b[4ma\u001b[39m\u001b[4mt\u001b[24m"]
[0.118926, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[0.003919, "o", "\b\b\b\b\u001b[4m\u001b[32md\u001b[4m\u001b[32ma\u001b[4m\u001b[32mt\u001b[4m\u001b[32ma\u001b[24m\u001b[39m"]
[0.696597, "o", "\b\u001b[4m\u001b[32ma\u001b[4m\u001b[32mb\u001b[24m\u001b[39m"]
[0.003369, "o", "\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31md\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mt\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.233419, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.606585, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.086837, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.003777, "o", "\u001b[8D\u001b[0m\u001b[32md\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[0m\u001b[32ma\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[39m"]
[1.000206, "o", "\u001b[?2004l\r\r\n"]
[0.002736, "o", "\u001b]2;database\u0007\u001b]1;\u0007"]
[0.040937, "o", "***База данных***\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\nВведите команду: "]
[6.678397, "o", "insert into users values (\"Karina\", 28, true)"]
[0.828502, "o", "\r\nЗапись с ID=4 успешно добавлена в таблицу \"users\".\r\nФункция insert выполнилась за 0.000 секунд.\r\n"]
[0.00049, "o", "Введите команду: "]
[6.662237, "o", "select from users"]
[1.118553, "o", "\r\nФункция select выполнилась за 0.000 секунд.\r\n"]
[0.001517, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 2  | Karina |  29 |    True   |\r\n| 3  | Karina |  28 |    True   |\r\n| 4  | Karina |  28 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[5.44923, "o", "delete from users where ID = 1"]
[1.08209, "o", "\b \b"]
[0.174145, "o", "3"]
[1.047967, "o", "\r\n"]
[0.000438, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[1.08383, "o", "y"]
[0.309959, "o", "\r\nУдалено записей: 1\r\nВведите команду: "]
[7.913094, "o", "select from users"]
[0.569313, "o", "\r\n"]
[0.001745, "o", "Функция select выполнилась за 0.000 секунд.\r\n+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 2  | Karina |  29 |    True   |\r\n| 4  | Karina |  28 |    True   |\r\n+----+--------+-----+-----------+\r\nВведите команду: "]
[1.525649, "o", "e"]
[0.619446, "o", "x"]
[1.16699, "o", "i"]
[0.08228, "o", "t"]
[0.399924, "o", "\r\nВыход из программы.\r\n"]
[0.003177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                          \r \r\u001b]2;manjaro@manjaro:~/project2_galimova_m25555\u0007"]
[0.000204, "o", "\u001b]1;..limova_m25555\u0007"]
[0.003058, "o", "\u001b]7;file://manjaro/home/manjaro/project2_galimova_m25555\u0007"]
[0.019958, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[47m\u001b[38;5;30m \u001b[0m\u001b[38;5;30m\u001b[47m\u001b[48;5;30m\u001b[37m\u001b[0m\u001b[37m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[48;5;30m\u001b[38;5;255mproject2_galimova_m25555\u001b[0m\u001b[38;5;255m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[48;5;30m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[48;5;30m\u001b[43m\u001b[38;5;30m\u001b[0m\u001b[38;5;30m\u001b[43m\u001b[43m\u001b[30m  \u001b[30m main \u001b[30m!3 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m\u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[137C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 37s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[149D"]
[0.000691, "o", "\u001b[?2004h"]
[1.993917, "o", "\u001b[?2004l\r\r\n"]
[0.007666, "x", "0"]
